---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    io.kompose.service: {{ .Values.service.definition }}
  name: {{ .Values.service.definition }}
  namespace: {{ .Values.nameSpace }}
spec:
  replicas: {{ .Values.replicaCount }}
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: {{ .Values.service.definition }}
    spec:
      containers:
      - image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        name: {{ .Chart.Name }}
        ports:
        - containerPort: {{ .Values.container.containerPort }}
      restartPolicy: {{ .Values.container.restartPolicy }}
      hostAliases:
      - ip: "127.0.0.1"
        hostnames:
         - "uitkube.catherines.com"
         - "uitkube.dressbarn.com"
         - "uitkube.maurices.com"
         - "uitkube.shopjustice.ascenaretail.com"
         - "uitkube.lanebryant.com"
status: {}
