---
replicaCount: 1
nameSpace: sit

image:
  repository: 192.168.224.204:8123/ascena/ct-assets
  tag: sit
  pullPolicy: Always

container:
  restartPolicy: Always
  containerPort: 443

service:
  type: NodePort
  port: 443
  name: 443
  nodeport: 30307
  definition: web


nodeSelector: {}

tolerations: []

affinity: {}

